data/settings.json (before)
{
  "organizer": {
    "name": "LibertyJS",
    "twitter": "liberty_js",
    "url": "https://libertyjs.com"
  },
  "startDate": "2019-10-024T09:00:00+05:00",
  "endDate": "2019-10-25T19:00:00+05:00",
  "webapp": {
    "shortName": "LibertyJS",
    "themeColor": "#173472",
    "backgroundColor": "#173472"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "LibertyJS2019",
  "disabledSchedule": false,
  "showSessionShortAbstract": true,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },

    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
	},
	{
		"route": "volunteer",
		"permalink": "/volunteer/",
		"label": "Volunteer"
	  },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "The largest JavaScript conference in town",
      "background": {
        "color": "#173472",
        "image": "/images/backgrounds/ljs-hero2.jpg"
      },
      "fontColor": "#FFF"
    },
    "previousSpeakers": {
      "title": "Previous Speakers",
      "metaDescription": "Check who was with us last years",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team-contributors": {
      "title": "Contributors",
      "metaDescription": "Get more info about our contributors",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
	"volunteer": {
		"title": "Volunteer",
		"metaDescription": "Find out how to give back during LibertyJS",
		"background": {
		  "color": "#fff"
		},
		"fontColor": "#424242"
	  },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find your answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "cod": {
      "title": "Code Of Conduct",
      "metaDescription": "Learn more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "National Museum of American Jewish History",
    "city": "Philadelphia, PA",
    "short": "Philadelphia, PA",
    "address": "101 S Independence Mall E, Philadelphia, PA 19106",
    "pointer": {
      "latitude": 39.950493,
      "longitude": -75.148387,
      "zoom": 16
    },
    "mapCenter": {
      "latitude": 39.950493,
      "longitude": -75.148387
    },
    "description": "The National Museum of American Jewish History, on Independence Mall in Philadelphia, presents educational programs and experiences that preserve, explore, and celebrate the history of Jews in America. Its purpose is to connect Jews more closely to their heritage and to inspire in people of all backgrounds a greater appreciation for the diversity of the American Jewish experience and the freedoms to which Americans aspire."
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "twitter",
        "url": "https://twitter.com/liberty_js/"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/explore/tags/libertyjs/"
      },
      {
        "name": "youtube",
        "url": "https://www.youtube.com/channel/UCbbeyEpxDT53afqFUqG-KJQ"
      }
    ],
    "share": [
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "libertyjsconf@gmail.com",
  "mailchimp": {
    "url": "https://gdg.us11.list-manage.com/subscribe/post?u=b7e853a79164ddfdbda3ed77b&amp;id=7993e39fbe",
    "name": "b_b7e853a79164ddfdbda3ed77b_7993e39fbe"
  },
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 6
    },
    "tickets": {
      "itemsCount": 5
    }
  }
}

data/settings.json (after)
{
  "organizer": {
    "name": "LibertyJS",
    "twitter": "liberty_js",
    "url": "https://libertyjs.com"
  },
  "startDate": "2019-10-024T09:00:00+05:00",
  "endDate": "2019-10-25T19:00:00+05:00",
  "webapp": {
    "shortName": "LibertyJS",
    "themeColor": "#173472",
    "backgroundColor": "#173472"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "LibertyJS2019",
  "disabledSchedule": false,
  "showSessionShortAbstract": true,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "s",
      "permalink": "/schedule/",
      "label": "Home"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    },
    {
      "route": "volunteer",
      "permalink": "/volunteer/",
      "label": "Volunteer"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "The largest JavaScript conference in town",
      "background": {
        "color": "#173472",
        "image": "/images/backgrounds/ljs-hero2.jpg"
      },
      "fontColor": "#FFF"
    },
    "previousSpeakers": {
      "title": "Previous Speakers",
      "metaDescription": "Check who was with us last years",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team-contributors": {
      "title": "Contributors",
      "metaDescription": "Get more info about our contributors",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "volunteer": {
      "title": "Volunteer",
      "metaDescription": "Find out how to give back during LibertyJS",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find your answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "cod": {
      "title": "Code Of Conduct",
      "metaDescription": "Learn more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "National Museum of American Jewish History",
    "city": "Philadelphia, PA",
    "short": "Philadelphia, PA",
    "address": "101 S Independence Mall E, Philadelphia, PA 19106",
    "pointer": {
      "latitude": 39.950493,
      "longitude": -75.148387,
      "zoom": 16
    },
    "mapCenter": {
      "latitude": 39.950493,
      "longitude": -75.148387
    },
    "description": "The National Museum of American Jewish History, on Independence Mall in Philadelphia, presents educational programs and experiences that preserve, explore, and celebrate the history of Jews in America. Its purpose is to connect Jews more closely to their heritage and to inspire in people of all backgrounds a greater appreciation for the diversity of the American Jewish experience and the freedoms to which Americans aspire."
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "twitter",
        "url": "https://twitter.com/liberty_js/"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/explore/tags/libertyjs/"
      },
      {
        "name": "youtube",
        "url": "https://www.youtube.com/channel/UCbbeyEpxDT53afqFUqG-KJQ"
      }
    ],
    "share": [
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "libertyjsconf@gmail.com",
  "mailchimp": {
    "url": "https://gdg.us11.list-manage.com/subscribe/post?u=b7e853a79164ddfdbda3ed77b&amp;id=7993e39fbe",
    "name": "b_b7e853a79164ddfdbda3ed77b_7993e39fbe"
  },
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 6
    },
    "tickets": {
      "itemsCount": 5
    }
  }
}

data/settings.json (diff)
@@ -23,17 +23,21 @@
       "permalink": "/",
       "label": "Home"
     },
-
+    {
+      "route": "s",
+      "permalink": "/schedule/",
+      "label": "Home"
+    },
     {
       "route": "team",
       "permalink": "/team/",
       "label": "Team"
-	},
-	{
-		"route": "volunteer",
-		"permalink": "/volunteer/",
-		"label": "Volunteer"
-	  },
+    },
+    {
+      "route": "volunteer",
+      "permalink": "/volunteer/",
+      "label": "Volunteer"
+    },
     {
       "route": "blog",
       "permalink": "/blog/",
@@ -81,14 +85,14 @@
       },
       "fontColor": "#424242"
     },
-	"volunteer": {
-		"title": "Volunteer",
-		"metaDescription": "Find out how to give back during LibertyJS",
-		"background": {
-		  "color": "#fff"
-		},
-		"fontColor": "#424242"
-	  },
+    "volunteer": {
+      "title": "Volunteer",
+      "metaDescription": "Find out how to give back during LibertyJS",
+      "background": {
+        "color": "#fff"
+      },
+      "fontColor": "#424242"
+    },
     "faq": {
       "title": "FAQs",
       "metaDescription": "Find your answer right here!",
