data/posts/blog.json (before)
{
  "posts" :
  [
    {
      "id": "2019-post-conf",
      "backgroundColor": "#5a7785",
      "brief": "The LibertyJS organizers want to thank everyone for making the 2019 event an incredible experience!",
      "image": "https://firebasestorage.googleapis.com/v0/b/libertyjs-staging.appspot.com/o/national-museum-american-jewish-history.jpg?alt=media&token=b0ef3aa6-24c2-47eb-b81b-ee5be00ed35b",
      "published": "2019-11-26",
      "source": "/data/posts/2019-11-26-post-conf.md",
      "title": "2019 Post Conference Summary"
    },
    {
      "id": "2019-inclusivity",
      "backgroundColor": "#5a7785",
      "brief": "We welcome all to our community and treat each person with respect.  If you are not capable of doing that in return, this is not the right space for you.",
      "image": "https://firebasestorage.googleapis.com/v0/b/libertyjs-staging.appspot.com/o/national-museum-american-jewish-history.jpg?alt=media&token=b0ef3aa6-24c2-47eb-b81b-ee5be00ed35b",
      "published": "2019-10-28",
      "source": "/data/posts/2019-10-28-inclusivity.md",
      "title": "Community and Respect"
    },
    {
      "id": "2019-sponsors",
      "backgroundColor": "#5a7785",
      "brief": "LibertyJS relies on the contributions of sponsors for us to put on the best possible conference we can.",
      "image": "https://firebasestorage.googleapis.com/v0/b/libertyjs-staging.appspot.com/o/national-museum-american-jewish-history.jpg?alt=media&token=b0ef3aa6-24c2-47eb-b81b-ee5be00ed35b",
      "published": "2019-08-05",
      "source": "/data/posts/2019-08-05-sponsors.md",
      "title": "Sponsoring LibertyJS"
    },
    {
      "id": "2019-kickoff",
      "backgroundColor": "#5a7785",
      "brief": "We're excited to get started with lots of changes in store!",
      "image": "https://firebasestorage.googleapis.com/v0/b/libertyjs-staging.appspot.com/o/national-museum-american-jewish-history.jpg?alt=media&token=b0ef3aa6-24c2-47eb-b81b-ee5be00ed35b",
      "published": "2019-04-09",
      "source": "/data/posts/2019-04-09-kickoff.md",
      "title": "Announcing LibertyJS 2019"
    }
  ]
}

data/posts/blog.json (after)
{
  "posts" :
  [
    {
      "id": "2019-post-conf",
      "backgroundColor": "#5a7785",
      "brief": "The LibertyJS organizers want to thank everyone for making the 2019 event an incredible experience!",
      "image": "/images/posts/national-museum-american-jewish-history.jpg",
      "published": "2019-11-26",
      "source": "/data/posts/2019-11-26-post-conf.md",
      "title": "2019 Post Conference Summary"
    },
    {
      "id": "2019-inclusivity",
      "backgroundColor": "#5a7785",
      "brief": "We welcome all to our community and treat each person with respect.  If you are not capable of doing that in return, this is not the right space for you.",
      "image": "/images/backgrounds/ljs-hero2.jpg",
      "published": "2019-10-28",
      "source": "/data/posts/2019-10-28-inclusivity.md",
      "title": "Community and Respect"
    },
    {
      "id": "2019-sponsors",
      "backgroundColor": "#5a7785",
      "brief": "LibertyJS relies on the contributions of sponsors for us to put on the best possible conference we can.",
      "image": "/images/posts/national-museum-american-jewish-history.jpg",
      "published": "2019-08-05",
      "source": "/data/posts/2019-08-05-sponsors.md",
      "title": "Sponsoring LibertyJS"
    },
    {
      "id": "2019-kickoff",
      "backgroundColor": "#5a7785",
      "brief": "We're excited to get started with lots of changes in store!",
      "image": "/images/posts/national-museum-american-jewish-history.jpg",
      "published": "2019-04-09",
      "source": "/data/posts/2019-04-09-kickoff.md",
      "title": "Announcing LibertyJS 2019"
    }
  ]
}

data/posts/blog.json (diff)
@@ -5,7 +5,7 @@
       "id": "2019-post-conf",
       "backgroundColor": "#5a7785",
       "brief": "The LibertyJS organizers want to thank everyone for making the 2019 event an incredible experience!",
-      "image": "https://firebasestorage.googleapis.com/v0/b/libertyjs-staging.appspot.com/o/national-museum-american-jewish-history.jpg?alt=media&token=b0ef3aa6-24c2-47eb-b81b-ee5be00ed35b",
+      "image": "/images/posts/national-museum-american-jewish-history.jpg",
       "published": "2019-11-26",
       "source": "/data/posts/2019-11-26-post-conf.md",
       "title": "2019 Post Conference Summary"
@@ -14,7 +14,7 @@
       "id": "2019-inclusivity",
       "backgroundColor": "#5a7785",
       "brief": "We welcome all to our community and treat each person with respect.  If you are not capable of doing that in return, this is not the right space for you.",
-      "image": "https://firebasestorage.googleapis.com/v0/b/libertyjs-staging.appspot.com/o/national-museum-american-jewish-history.jpg?alt=media&token=b0ef3aa6-24c2-47eb-b81b-ee5be00ed35b",
+      "image": "/images/backgrounds/ljs-hero2.jpg",
       "published": "2019-10-28",
       "source": "/data/posts/2019-10-28-inclusivity.md",
       "title": "Community and Respect"
@@ -23,7 +23,7 @@
       "id": "2019-sponsors",
       "backgroundColor": "#5a7785",
       "brief": "LibertyJS relies on the contributions of sponsors for us to put on the best possible conference we can.",
-      "image": "https://firebasestorage.googleapis.com/v0/b/libertyjs-staging.appspot.com/o/national-museum-american-jewish-history.jpg?alt=media&token=b0ef3aa6-24c2-47eb-b81b-ee5be00ed35b",
+      "image": "/images/posts/national-museum-american-jewish-history.jpg",
       "published": "2019-08-05",
       "source": "/data/posts/2019-08-05-sponsors.md",
       "title": "Sponsoring LibertyJS"
@@ -32,7 +32,7 @@
       "id": "2019-kickoff",
       "backgroundColor": "#5a7785",
       "brief": "We're excited to get started with lots of changes in store!",
-      "image": "https://firebasestorage.googleapis.com/v0/b/libertyjs-staging.appspot.com/o/national-museum-american-jewish-history.jpg?alt=media&token=b0ef3aa6-24c2-47eb-b81b-ee5be00ed35b",
+      "image": "/images/posts/national-museum-american-jewish-history.jpg",
       "published": "2019-04-09",
       "source": "/data/posts/2019-04-09-kickoff.md",
       "title": "Announcing LibertyJS 2019"
